<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>ACID Functions &mdash; ACID_code  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Using ACID" href="using_ACID.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            ACID_code
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="using_ACID.html">Using ACID</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">ACID Functions</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#ACID.ACID"><code class="docutils literal notranslate"><span class="pre">ACID()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#ACID.ACID_HARPS"><code class="docutils literal notranslate"><span class="pre">ACID_HARPS()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#ACID.calc_deltav"><code class="docutils literal notranslate"><span class="pre">calc_deltav()</span></code></a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">ACID_code</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">ACID Functions</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/ACID.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-ACID">
<span id="acid-functions"></span><span id="acid"></span><h1>ACID Functions<a class="headerlink" href="#module-ACID" title="Permalink to this heading"></a></h1>
<dl class="py function">
<dt class="sig sig-object py" id="ACID.ACID">
<span class="sig-prename descclassname"><span class="pre">ACID.</span></span><span class="sig-name descname"><span class="pre">ACID</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">input_wavelengths</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">input_spectra</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">input_spectral_errors</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">line</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">frame_sns</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">vgrid</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">all_frames</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'default'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">poly_or</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">3</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pix_chunk</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">20</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dev_perc</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">25</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_sig</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">telluric_lines</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[3820.33,</span> <span class="pre">3933.66,</span> <span class="pre">3968.47,</span> <span class="pre">4327.74,</span> <span class="pre">4307.9,</span> <span class="pre">4383.55,</span> <span class="pre">4861.34,</span> <span class="pre">5183.62,</span> <span class="pre">5270.39,</span> <span class="pre">5889.95,</span> <span class="pre">5895.92,</span> <span class="pre">6562.81,</span> <span class="pre">7593.7,</span> <span class="pre">8226.96]</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">order</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ACID.ACID" title="Permalink to this definition"></a></dt>
<dd><p>Accurate Continuum fItting and Deconvolution</p>
<p>Fits the continuum of the given spectra and performs LSD on the continuum corrected spectra, returning an LSD profile for each spectrum given.
Spectra must cover a similiar wavelength range.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>input_wavelengths</strong> (<em>list</em>) – Wavelengths for each frame (in Angstroms).</p></li>
<li><p><strong>input_spectra</strong> (<em>list</em>) – Spectral frames (in flux).</p></li>
<li><p><strong>input_spectral_errors</strong> (<em>list</em>) – Errors for each frame (in flux).</p></li>
<li><p><strong>line</strong> (<em>str</em>) – Path to linelist. Takes VALD linelist in long or short format as input. Minimum line depth input into VALD must be less than 1/(3*SN) where SN is the highest signal-to-noise ratio of the spectra.</p></li>
<li><p><strong>frame_sns</strong> (<em>list</em>) – Average signal-to-noise ratio for each frame (used to calculate minimum line depth to consider from line list.</p></li>
<li><p><strong>vgrid</strong> (<em>array</em>) – Velocity grid for LSD profiles (in km/s).</p></li>
<li><p><strong>all_frames</strong> (<em>str</em><em> or </em><em>array</em><em>, </em><em>optional</em>) – Output array for resulting profiles. Only neccessary if looping ACID function over many wavelength regions or order (in the case of echelle spectra). General shape needs to be (no. of frames, 1, 2, no. of velocity pixels).</p></li>
<li><p><strong>poly_or</strong> (<em>int</em><em>, </em><em>optional</em>) – Order of polynomial to fit as the continuum.</p></li>
<li><p><strong>pix_chunk</strong> (<em>int</em><em>, </em><em>optional</em>) – Size of ‘bad’ regions in pixels. ‘bad’ areas are identified by the residuals between an inital model and the data. If a residual deviates by a specified percentage (dev_perv) for a specified number of pixels (pix_chunk) it is masked. The smaller the region the less aggresive the masking applied will be.</p></li>
<li><p><strong>dev_perc</strong> (<em>int</em><em>, </em><em>optional</em>) – Allowed deviation percentage. ‘bad’ areas are identified by the residuals between an inital model and the data. If a residual deviates by a specified percentage (dev_perv) for a specified number of pixels (pix_chunk) it is masked. The smaller the deviation percentage the less aggresive the masking applied will be.</p></li>
<li><p><strong>n_sig</strong> (<em>int</em><em>, </em><em>optional</em>) – Number of sigma to clip in sigma clipping. Ill fitting lines are identified by sigma-clipping the residuals between an inital model and the data. The regions that are clipped from the residuals will be masked in the spectra. This masking is only applied to find the continuum fit and is removed when LSD is applied to obtain the final profiles.</p></li>
<li><p><strong>telluric_lines</strong> (<em>list</em><em>, </em><em>optional</em>) – List of wavelengths (in Angstroms) of telluric lines to be masked. This can also include problematic lines/features that should be masked also. For each wavelengths in the list ~3Å eith side of the line is masked.</p></li>
<li><p><strong>order</strong> (<em>int</em><em>, </em><em>optional</em>) – Only applicable if an all_frames output array has been provided as this is the order position in that array where the result should be input. i.e. if order = 5 the output profile and errors would be inserted in all_frames[:, 5].</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Resulting profiles and errors for spectra.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>array</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ACID.ACID_HARPS">
<span class="sig-prename descclassname"><span class="pre">ACID.</span></span><span class="sig-name descname"><span class="pre">ACID_HARPS</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filelist</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">line</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">vgrid</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">poly_or</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">3</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">order_range</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">array([10,</span> <span class="pre">11,</span> <span class="pre">12,</span> <span class="pre">13,</span> <span class="pre">14,</span> <span class="pre">15,</span> <span class="pre">16,</span> <span class="pre">17,</span> <span class="pre">18,</span> <span class="pre">19,</span> <span class="pre">20,</span> <span class="pre">21,</span> <span class="pre">22,</span> <span class="pre">23,</span> <span class="pre">24,</span> <span class="pre">25,</span> <span class="pre">26,</span> <span class="pre">27,</span> <span class="pre">28,</span> <span class="pre">29,</span> <span class="pre">30,</span> <span class="pre">31,</span> <span class="pre">32,</span> <span class="pre">33,</span> <span class="pre">34,</span> <span class="pre">35,</span> <span class="pre">36,</span> <span class="pre">37,</span> <span class="pre">38,</span> <span class="pre">39,</span> <span class="pre">40,</span> <span class="pre">41,</span> <span class="pre">42,</span> <span class="pre">43,</span> <span class="pre">44,</span> <span class="pre">45,</span> <span class="pre">46,</span> <span class="pre">47,</span> <span class="pre">48,</span> <span class="pre">49,</span> <span class="pre">50,</span> <span class="pre">51,</span> <span class="pre">52,</span> <span class="pre">53,</span> <span class="pre">54,</span> <span class="pre">55,</span> <span class="pre">56,</span> <span class="pre">57,</span> <span class="pre">58,</span> <span class="pre">59,</span> <span class="pre">60,</span> <span class="pre">61,</span> <span class="pre">62,</span> <span class="pre">63,</span> <span class="pre">64,</span> <span class="pre">65,</span> <span class="pre">66,</span> <span class="pre">67,</span> <span class="pre">68,</span> <span class="pre">69])</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">save_path</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'./'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">file_type</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'e2ds'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pix_chunk</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">20</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dev_perc</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">25</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_sig</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">telluric_lines</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[3820.33,</span> <span class="pre">3933.66,</span> <span class="pre">3968.47,</span> <span class="pre">4327.74,</span> <span class="pre">4307.9,</span> <span class="pre">4383.55,</span> <span class="pre">4861.34,</span> <span class="pre">5183.62,</span> <span class="pre">5270.39,</span> <span class="pre">5889.95,</span> <span class="pre">5895.92,</span> <span class="pre">6562.81,</span> <span class="pre">7593.7,</span> <span class="pre">8226.96]</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ACID.ACID_HARPS" title="Permalink to this definition"></a></dt>
<dd><p>Accurate Continuum fItting and Deconvolution for HARPS e2ds and s1d spectra (DRS pipeline 3.5)</p>
<p>Fits the continuum of the given spectra and performs LSD on the continuum corrected spectra, returning an LSD profile for each file given. Files must all be kept in the same folder as well as thier corresponding blaze files. If ‘s1d’ are being used their e2ds equivalents must also be in this folder. Result files containing profiles and associated errors for each order (or corresponding wavelength range in the case of ‘s1d’ files) will be created and saved to a specified folder. It is recommended that this folder is seperate to the input files.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>filelist</strong> (<em>list</em>) – List of files. Files must come from the same observation night as continuum is fit for a combined spectrum of all frames. A profile and associated errors will be produced for each file specified.</p></li>
<li><p><strong>line</strong> (<em>str</em>) – Path to linelist. Takes VALD linelist in long or short format as input. Minimum line depth input into VALD must be less than 1/(3*SN) where SN is the highest signal-to-noise ratio of the spectra.</p></li>
<li><p><strong>vgrid</strong> (<em>array</em>) – Velocity grid for LSD profiles (in km/s).</p></li>
<li><p><strong>poly_or</strong> (<em>int</em><em>, </em><em>optional</em>) – Order of polynomial to fit as the continuum.</p></li>
<li><p><strong>order_range</strong> (<em>array</em><em>, </em><em>optional</em>) – Orders to be included in the final profiles. If s1d files are input, the corresponding wavelengths will be considered.</p></li>
<li><p><strong>save_path</strong> (<em>array</em><em>, </em><em>optional</em>) – Path to folder that result files will be saved to.</p></li>
<li><p><strong>file_type</strong> (<em>str</em><em>, </em><em>optional</em>) – ‘e2ds’ or ‘s1d’.</p></li>
<li><p><strong>pix_chunk</strong> (<em>int</em><em>, </em><em>optional</em>) – Size of ‘bad’ regions in pixels. ‘bad’ areas are identified by the residuals between an inital model and the data. If a residual deviates by a specified percentage (dev_perv) for a specified number of pixels (pix_chunk) it is masked. The smaller the region the less aggresive the masking applied will be.</p></li>
<li><p><strong>dev_perc</strong> (<em>int</em><em>, </em><em>optional</em>) – Allowed deviation percentage. ‘bad’ areas are identified by the residuals between an inital model and the data. If a residual deviates by a specified percentage (dev_perv) for a specified number of pixels (pix_chunk) it is masked. The smaller the deviation percentage the less aggresive the masking applied will be.</p></li>
<li><p><strong>n_sig</strong> (<em>int</em><em>, </em><em>optional</em>) – Number of sigma to clip in sigma clipping. Ill fitting lines are identified by sigma-clipping the residuals between an inital model and the data. The regions that are clipped from the residuals will be masked in the spectra. This masking is only applied to find the continuum fit and is removed when LSD is applied to obtain the final profiles.</p></li>
<li><p><strong>telluric_lines</strong> (<em>list</em><em>, </em><em>optional</em>) – List of wavelengths of telluric lines to be masked in Angstroms. This can also include problematic lines/features that should be masked also. For each wavelengths in the list ~3Å eith side of the line is masked.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Barycentric Julian Date for files
list: Profiles (in normalised flux)
list: Profile Errors (in normalised flux)</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ACID.calc_deltav">
<span class="sig-prename descclassname"><span class="pre">ACID.</span></span><span class="sig-name descname"><span class="pre">calc_deltav</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">wavelengths</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ACID.calc_deltav" title="Permalink to this definition"></a></dt>
<dd><p>Calculates velocity pixel size</p>
<p>Calculates the velocity pixel size for the LSD velocity grid based off the spectral wavelengths.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>wavelengths</strong> (<em>array</em>) – Wavelengths for ACID input spectrum (in Angstroms).</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Velocity pixel size in km/s</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="using_ACID.html" class="btn btn-neutral float-left" title="Using ACID" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Lucy Dolan.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>