<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>A.C.I.D (Accurate Continuum fItting and Deconvolution) &mdash; ACID_code  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Installation" href="installation.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="#" class="icon icon-home">
            ACID_code
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="using_ACID.html">Using ACID</a></li>
<li class="toctree-l1"><a class="reference internal" href="ACID.html">ACID Functions</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">ACID_code</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">A.C.I.D (Accurate Continuum fItting and Deconvolution)</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="a-c-i-d-accurate-continuum-fitting-and-deconvolution">
<h1>A.C.I.D (Accurate Continuum fItting and Deconvolution)<a class="headerlink" href="#a-c-i-d-accurate-continuum-fitting-and-deconvolution" title="Permalink to this heading"></a></h1>
<p>ACID is a technique that builds on traditional Least-Squares Deconvolution (LSD) by simultaneously fitting the stellar continuum and stellar line profile and performing LSD in effective optical depth.</p>
<p>In a basic sense, ACID simulatenously fits the stellar continuum and profile using a combination of LSD and MCMC techniques (MCMC implementation through <a class="reference external" href="https://emcee.readthedocs.io/en/">emcee</a>). The spectra are then continuum corrected using this continuum fit. LSD is then run on the continuum corrected spectra to return high-resolution line profiles for each spectrum.</p>
<p>For a full outline of ACID’s algorithm and implementation, see our paper or view the package on <a class="reference external" href="https://github.com/ldolan05/ACID">GitHub</a>.</p>
</section>
<section id="user-guide">
<h1>User Guide<a class="headerlink" href="#user-guide" title="Permalink to this heading"></a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="installation.html#installing-the-package">Installing the package</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#installing-from-the-source">Installing from the source</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#testing-the-installation">Testing the installation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="using_ACID.html">Using ACID</a><ul>
<li class="toctree-l2"><a class="reference internal" href="using_ACID.html#quickstart">Quickstart</a></li>
<li class="toctree-l2"><a class="reference internal" href="using_ACID.html#multiple-frames">Multiple frames</a></li>
<li class="toctree-l2"><a class="reference internal" href="using_ACID.html#multiple-wavelength-ranges">Multiple wavelength ranges</a></li>
<li class="toctree-l2"><a class="reference internal" href="using_ACID.html#harps-data">HARPS data</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="ACID.html">ACID Functions</a><ul>
<li class="toctree-l2"><a class="reference internal" href="ACID.html#ACID.ACID"><code class="docutils literal notranslate"><span class="pre">ACID()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="ACID.html#ACID.ACID_HARPS"><code class="docutils literal notranslate"><span class="pre">ACID_HARPS()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="ACID.html#ACID.calc_deltav"><code class="docutils literal notranslate"><span class="pre">calc_deltav()</span></code></a></li>
</ul>
</li>
</ul>
</div>
</section>
<section id="license-and-attribution">
<h1>License and Attribution<a class="headerlink" href="#license-and-attribution" title="Permalink to this heading"></a></h1>
<p>Copyright 2022, Lucy Dolan.</p>
<p>ACID is free software made available under the MIT License.</p>
<p>If you make use of ACID in your work please cite our paper (L.Dolan et al, in prep).</p>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="installation.html" class="btn btn-neutral float-right" title="Installation" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Lucy Dolan.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>